cinema-reservations {

  prices{
      child = 15
      student = 20
      adult = 25
  }

  reservationToScreeningMinInterval = 15 m
  reservationToExpirationInterval = 15 m
  reservationConfirmationBaseUrl = "http://localhost:8080"

  schedulers {
    cancelReservation {
        initialDelay = 10s
        interval = 1 m
    }
  }

  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

database = {
  url = "jdbc:h2:mem:demo"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
